# Github envars
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FLASK_SECRET_KEY=your-secret-key
GITHUB_REDIRECT_URI=

OPENAI_API_KEY=your-openai-api-key
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-bucket-name

# Optional: GitHub token for higher rate limits
# GITHUB_TOKEN=your-github-token